<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: #f00;
        /* clip-path: polygon(150px 0px,0px 150px,0px 300px, 300px 300px);p */
        clip-path: polygon(
          300px 0px,
          0px -1px,
          -0.75% 18.46%,
          100.33% 18.33%,
          100.26% 37.23%,
          -0.85% 37.58%,
          -0.73% 58.65%,
          100.09% 58.66%,
          100.2% 78.86%,
          0.03% 79.4%,
          0px 300px,
          300px 300px
        );
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
