<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .L1 {
        position: relative;
        width: 300px;
        height: 320px;
        border: 2px solid #ccc;
        padding: 0.2em;
      }

      .box {
        background-color: rgb(253, 73, 2);
        color: #fff;
        /* width: 85px; */
        /* height: 25px; */
        position: absolute;
        top: 10px;
        left: -7px;
        text-align: center;
        padding: 3px;
      }

      /*下面小三角形的寫法*/
      .box::after {
        content: " ";
        position: absolute;
        border-left: 5px solid #0000;
        border-top: 5px solid #a00;
        left: 0;
        top: 100%;
      }
    </style>
  </head>
  <body>
    <div class="L1">
      <div class="box">蝦皮店到店</div>
      <img src="https://picsum.photos/300/200/?random=10" />
      <p>世界盃出售儘管解壓密碼參考第一我說是一。</p>
    </div>
  </body>
</html>
