<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .arrow {
        width: 0;
        height: 0;
        border-top: 30px solid red;
        border-right: 30px solid transparent;
        border-bottom: 30px solid blue;
        border-left: 30px solid #0000;
      } */
      /* .arrow {
        width: 0;
        height: 0;
        border-top: 60px solid blue;
        border-right: 30px solid blue;
        border-bottom: 15px solid #0000;
        border-left: 30px solid blue;
      } */
      /* .flag {
        width: 40px;
        height: 40px;
        background-color: #ff0;
        font-size: 13px;
        text-align: center;
        line-height: 40px;
        position: relative;
      }
      .flag::after {
        content: " ";
        width: 0;
        height: 0;
        position: absolute;
        border-top: 0px solid #ff0;
        border-left: 20px solid #ff0;
        border-bottom: 10px solid #0000;
        border-right: 20px solid #ff0;
        top: 100%;
        left: 0;
      } */
      /* .cicle {
        width: 50px;
        height: 50px;
        background-color: #fa0;
        border-radius: 0px 0px 50px;
      } */
      .cicle {
        width: 100px;
        height: 100px;
        background-color: #fa0;
        border-radius: 50%;
        overflow: hidden;
      }
      .cicle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    </style>
  </head>
  <body>
    <!-- <div class="arrow"></div> -->
    <!-- <div class="flag">38折</div> -->
    <!-- <div class="cicle"></div> -->
    <div class="cicle">
      <img src="https://picsum.photos/300/200/?random=10" />
    </div>
  </body>
</html>
